# keys

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keys/: CodelabPreferences.java  Constant.java  MyApplication.java  TouchImageView.java  Utils.java  forceRtlIfSupported.java
app/src/main/java/com/keys/DatabaseSQLite/: DBHandler.java
app/src/main/java/com/keys/Interface/: DoSearch.java  OnLoadMoreListener.java  OnPositionClickListener.java  OnPositionLongClickListener.java
app/src/main/java/com/keys/Service/: FirebaseNotificationService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/keys/activity/: ChangePasswordActivity.java  CustomTypefaceSpan.java  LoginActivity.java  MainActivity.java  Profile.java  ResetPasswordActivity.java  ReviewActivity.java  SplashActivity.java  StatusActivity.java
app/src/main/java/com/keys/adapter/: StatusAdapter.java
app/src/main/java/com/keys/chats/: ChattingActivity.java  IconTextTabLayout.java
app/src/main/java/com/keys/emoji/: EmojiAdapter.java  Emojicon.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/java/com/keys/fragment/: AccountFragment.java  AvailableFragment.java  CommentFragment.java  HomeFragment.java  LogoutFragment.java  (+1 more)
app/src/main/res/color/: nav_state_list_bg.xml
app/src/main/res/drawable/: background_ads.xml  border.xml  border1.xml  border_circle.xml  button_radius.xml  chat_message.xml  dash_border.xml  ic_attach.xml  ic_attachment.xml  ic_edit.xml  ic_logout.xml  ic_send_.xml  ic_send_smile_levels.xml  ic_users_outline.xml  image_border.xml  img_border.xml  nav_item_background.xml  offline.xml  pink_circle.xml  progressbar.xml  purple_circle.xml  rounded_corner.xml  rounded_corner1.xml  selector_bg.xml  selector_menu.xml  selector_transparent.xml  tab_indicator_color.xml  tabbackground.xml
app/src/main/res/drawable-hdpi/: count_background.xml
app/src/main/res/drawable-xxxhdpi/: button_radius_room.xml
app/src/main/res/layout/: activity_add_chat_group.xml  activity_add_market.xml  activity_change_password.xml  activity_chat.xml  activity_chat_rom.xml  activity_chatting.xml  activity_details_ads.xml  activity_full_screen_image.xml  activity_group_info.xml  activity_main.xml  activity_main_example.xml  activity_new_group.xml  activity_profile.xml  activity_room_information_settings.xml  add_contact_to_group_item.xml  all_user_acitvity.xml  attachment_dialog.xml  bottom_bar_custom.xml  cancel_dialog.xml  cancel_dialog_activity.xml  chat_item.xml  chat_rom_list_row.xml  chat_rom_list_row_left.xml  citydailog.xml  contact_item.xml  contact_list_row.xml  custom_tab.xml  delete_dialoge.xml  drop_down_list_row.xml  favourite_list_row.xml  fragment_account.xml  fragment_building.xml  fragment_chats_.xml  fragment_contact.xml  fragment_department.xml  fragment_favourite.xml  fragment_furniture.xml  fragment_groups.xml  fragment_home.xml  fragment_home_.xml  (+30 more)
app/src/main/res/layout-ar/: ac_image_grid.xml  activity_add_ads.xml  activity_add_chat_group.xml  activity_add_location.xml  activity_chat.xml  activity_chat_rom.xml  activity_chatting.xml  activity_contact_details.xml  activity_contact_page.xml  activity_contacts.xml  activity_full_screen_image.xml  activity_group_info.xml  activity_group_media.xml  activity_image_viewer_pager.xml  activity_main.xml  activity_main_example.xml  activity_member_group.xml  activity_reset_password.xml  activity_room_information.xml  activity_status.xml  add_contact_to_group_item.xml  add_members_activitiy.xml  ads_by_city_activity.xml  ads_item.xml  audio_dialog.xml  change_img.xml  chat_item.xml  chat_list_row.xml  comment_list_row_item.xml  contact_item.xml  contact_list_row.xml  content_main.xml  custome_dialog.xml  custome_dialog_list.xml  example.xml  fragment_all.xml  fragment_available.xml  fragment_chats.xml  fragment_comment.xml  fragment_contact.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_group_menu.xml  chat_menu.xml  menu.xml  more_menu.xml  navigation.xml  options_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
(+122 files in other folders)
