<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.app.fatima.keys.com.keys.activity.StatusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/more_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_menu"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_more_" />

            <TextView
                android:id="@+id/app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/back"
                android:layout_toLeftOf="@+id/more_ic"
                android:layout_toRightOf="@+id/back"
                android:layout_toStartOf="@+id/more_ic"
                android:gravity="center"
                android:text="@string/nav_status"
                android:textColor="@color/colorWhite" />


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/selector_menu"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_forward" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_status"
            android:textColor="@color/colorBlue1"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:inputType="textMultiLine|textNoSuggestions"
            android:text="@string/status_text"
            android:textSize="15sp"
            android:theme="@style/AppTheme1" />

        <TextView
            android:id="@+id/determine_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/determine_status"
            android:textColor="@color/colorBlue1"
            android:textSize="15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/status_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical" />


    </LinearLayout>


</LinearLayout>
