<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:minHeight="100dp"
                android:minWidth="100dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_chat"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentMessageChat"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:textSize="10sp" />
</RelativeLayout>