<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messengerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:paddingStart="5dp" />

        <me.himanshusoni.chatmessageview.ChatMessageView
            android:id="@+id/contentMessageChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cmv_arrowGravity="center"
            app:cmv_arrowMargin="3dp"
            app:cmv_arrowPosition="right"
            app:cmv_backgroundColor="@color/colorPrimaryLight"
            app:cmv_backgroundColorPressed="@color/colorPrimaryLight"
            app:cmv_contentPadding="0dp"
            app:cmv_cornerRadius="3dp"
            app:cmv_showArrow="true">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </me.himanshusoni.chatmessageview.ChatMessageView>

            <TextView
                android:id="@+id/messageDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="5dp"
                android:paddingStart="5dp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_account_circle_black_36dp" />
</LinearLayout>