<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_available"
            android:icon="@drawable/ic_visible"
            android:title="@string/nav_available" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_lock"
            android:title="@string/nav_profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/nav_settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="@string/nav_logout" />
    </group>
</menu>