<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_person"
        
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_chats" />

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_group"
        android:title="@string/title_groups" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

</menu>
