<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_favouirte"
        android:title="إرسال إلى المفضلة" />
    <item
        android:id="@+id/nav_copy"
        android:title="نسخ الرسالة" />
    <item
        android:id="@+id/nav_delete"
        android:title="حذف الرسالة" />
</menu>