<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.app.fatima.keys.Chatting.Fragment.FragmentOne">

    <HorizontalScrollView
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray4"
        android:padding="5dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/img1" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img1"
                android:scaleType="fitXY"
                android:src="@drawable/img2" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img2"
                android:background="@drawable/img_radius"
                android:scaleType="fitXY"
                android:src="@drawable/img3" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img3"
                android:scaleType="fitXY"
                android:src="@drawable/img4" />

        </RelativeLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scrollbars="horizontal" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_layout"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


</RelativeLayout>
